<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- linking external css https://www.w3schools.com/css/css_howto.asp -->
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <h1>Animal Farm</h1>
    <div class="index">
        <div id="indexTitle"><h3>Index</h3></div>
        <!-- html hyperlinks -->
        <p><a href="index1.html">axolotls</a></p>
        <p><a href="index2.html">ducks</a></p>
        cats

    </div>
    <div class="animalTitle"><h4>axolotls</h4></div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, culpa?
    <!-- html hyperlinks imgs https://www.w3schools.com/html/html_links.asp -->
    <a href="index1.html">
        <img src="axolotl1.jpg" style="width: 100px; height: 100px;">
    </a>

    <div class="animalTitle"><h4>ducks</h4></div class="animalTitle">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, culpa?

    <div class="animalTitle"><h4>cats</h4></div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, culpa?
</body>
</html>